<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="/assets/index-580f73cf.css">
  </head>
  <body>
    <div id="app">
      <section class="header">
        <div class="text">
          <h1 class="welcome-text">WELCOME TO MY SITE</h1>
          <span class="im">I'M</span>
          <h1 class="first-name-text">JAMAL</h1>
          <h1 class="last-name-text">KHAN<span class="io">.io</span></h1>
          <h4 class="statment-text">I like to make cool things.</h4>
        </div>
      </section>
      <section class="content">
        <h1>this is some of the things I have made</h1>
      </section>
    </div>
    
    <!-- <script type="module" src="/main.js"></script> -->
    
  </body>
</html>

  
<style>
  .header {
    width: 100vw;
    height: 100vh;
    background-color: rgb(22, 22, 22);
  }
  .content {
    width: 100vw;
    height: 100vh;
    color: black;
    background-color: rgb(255, 255, 255);
  }
  
  .text {
    padding: 50px;
    text-align: left;
  }
  
  .first-name-text {
    font-size: 16rem;
    color: white;
  }
  .last-name-text {
    font-size: 16rem;
    color: rgb(196, 196, 196);
  }
  .io {
    font-size: 14rem;
    color: rgb(44, 44, 44);
  }
  .im {
    padding-left: 10px;
    padding-right: 10px;
    /* padding: 2px; */
    background-color: azure;
    color: rgb(23, 23, 23)
  }
  .welcome-text {
    font-size: 32px;
    color: white;
  }
  
  .statment-text {
    font-size: 24px;
    color: antiquewhite;
  }
</style>
  
